In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["sai" , "Krishna", "Vardhan" , "Ramu"] ,
    "marks" : [89.3 , 90.2 , 72 , 83.9],
    "branch" : ["cse" , "ece" , "csm" , "cse"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks branch
0      sai   89.3    cse
1  Krishna   90.2    ece
2  Vardhan   72.0    csm
3     Ramu   83.9    cse

In [5]:
df.to_csv("friends.csv")

In [6]:
df

      name  marks branch
0      sai   89.3    cse
1  Krishna   90.2    ece
2  Vardhan   72.0    csm
3     Ramu   83.9    cse

In [7]:
#df to csv
df.to_csv("friends1.csv", index = False)

In [8]:
df.head(2)

      name  marks branch
0      sai   89.3    cse
1  Krishna   90.2    ece

In [9]:
df.tail(2)

      name  marks branch
2  Vardhan   72.0    csm
3     Ramu   83.9    cse

In [10]:
df.describe()

          marks
count   4.00000
mean   83.85000
std     8.37556
min    72.00000
25%    80.92500
50%    86.60000
75%    89.52500
max    90.20000

In [11]:
#read from csv
temp = pd.read_csv('temp.csv')

In [12]:
temp

   Ro.No  marks branch
0    124   89.3    cse
1    343   90.2    ece
2    325   72.0    csm
3    345   83.9    cse

In [13]:
# sheet
temp["marks"]
temp["branch"][2]

'csm'

In [14]:
# copy
df = temp

In [15]:
df

   Ro.No  marks branch
0    124   89.3    cse
1    343   90.2    ece
2    325   72.0    csm
3    345   83.9    cse

In [16]:
df.index = ["first" , "second", "third", "fourth"]

In [17]:
df

        Ro.No  marks branch
first     124   89.3    cse
second    343   90.2    ece
third     325   72.0    csm
fourth    345   83.9    cse

In [18]:
df = df.reset_index(drop = False)

In [19]:
df

    index  Ro.No  marks branch
0   first    124   89.3    cse
1  second    343   90.2    ece
2   third    325   72.0    csm
3  fourth    345   83.9    cse

In [20]:
df.columns

Index(['index', 'Ro.No', 'marks', 'branch'], dtype='object')

In [21]:
df = df.drop('index', axis=1)

In [22]:
df

   Ro.No  marks branch
0    124   89.3    cse
1    343   90.2    ece
2    325   72.0    csm
3    345   83.9    cse

In [23]:
df = df.drop(2, axis=0)

In [24]:
df

   Ro.No  marks branch
0    124   89.3    cse
1    343   90.2    ece
3    345   83.9    cse

In [25]:
# Series and Data Frame
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
ndf = pd.DataFrame(np.random.rand(334,6))

In [28]:
ndf

            0         1         2         3         4         5
0    0.658312  0.017455  0.005880  0.132917  0.948374  0.703012
1    0.570700  0.353871  0.177868  0.559846  0.888466  0.581876
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3    0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4    0.976140  0.896206  0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...       ...       ...
329  0.337318  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333  0.362320  0.232480  0.297907  0.203314  0.808556  0.990844

[334 rows x 6 columns]

In [29]:
ndf.head()

          0         1         2         3         4         5
0  0.658312  0.017455  0.005880  0.132917  0.948374  0.703012
1  0.570700  0.353871  0.177868  0.559846  0.888466  0.581876
2  0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3  0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4  0.976140  0.896206  0.787675  0.985559  0.481385  0.941439

In [30]:
ndf.tail(10)

            0         1         2         3         4         5
324  0.315640  0.283047  0.398762  0.593215  0.936454  0.065292
325  0.684346  0.413730  0.689692  0.439000  0.497811  0.989524
326  0.451991  0.547744  0.075085  0.027306  0.362108  0.133330
327  0.746771  0.233509  0.968393  0.363732  0.897447  0.572446
328  0.268290  0.259640  0.286481  0.741714  0.074529  0.521844
329  0.337318  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333  0.362320  0.232480  0.297907  0.203314  0.808556  0.990844

In [31]:
ndf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [32]:
ndf[0][0] = "Sai Krishna"

C:\Users\BAPS\AppData\Local\Temp\ipykernel_4964\2278386018.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ndf[0][0] = "Sai Krishna"
C:\Users\BAPS\AppData\Local\Temp\ipykernel_4964\2278386018.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Sai Krishna' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ndf[0][0] = "Sai Krishna"

In [33]:
ndf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [34]:
ndf.head()

             0         1         2         3         4         5
0  Sai Krishna  0.017455  0.005880  0.132917  0.948374  0.703012
1       0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2     0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3     0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4      0.97614  0.896206  0.787675  0.985559  0.481385  0.941439

In [35]:
ndf.index

RangeIndex(start=0, stop=334, step=1)

In [36]:
ndf.columns

RangeIndex(start=0, stop=6, step=1)

In [37]:
ndf[0][0] = 0.34325

In [38]:
ndf

            0         1         2         3         4         5
0     0.34325  0.017455  0.005880  0.132917  0.948374  0.703012
1      0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3    0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4     0.97614  0.896206  0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...       ...       ...
329  0.337318  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333   0.36232  0.232480  0.297907  0.203314  0.808556  0.990844

[334 rows x 6 columns]

In [39]:
ndf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [40]:
ndf.to_numpy()

array([[0.34325, 0.017455034255123292, 0.005879965435510948,
        0.13291675186013163, 0.9483739238680973, 0.7030115762102166],
       [0.5707002855868556, 0.35387126013065295, 0.17786818876823596,
        0.5598455392078682, 0.8884656297476501, 0.581876239448108],
       [0.9350259643393928, 0.640870706514404, 0.48048274712841976,
        0.2417378803873893, 0.0021863089805479463, 0.9209566305592702],
       ...,
       [0.8342256113852605, 0.8069053755851848, 0.1597663049833017,
        0.8127194179804962, 0.9609431498721873, 0.723018306639852],
       [0.7483691285029211, 0.10177915830073492, 0.5739114062046596,
        0.14496367918375097, 0.06389709857266579, 0.8728966302000972],
       [0.3623198859327845, 0.23247966188150238, 0.2979073689145746,
        0.20331448632358318, 0.8085559619324356, 0.9908440621559899]],
      dtype=object)

In [41]:
ndf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34325,0.5707,0.935026,0.075697,0.97614,0.342103,0.800891,0.290521,0.78604,0.169971,...,0.31564,0.684346,0.451991,0.746771,0.26829,0.337318,0.579014,0.834226,0.748369,0.36232
1,0.017455,0.353871,0.640871,0.365538,0.896206,0.261678,0.027286,0.840535,0.046688,0.032988,...,0.283047,0.41373,0.547744,0.233509,0.25964,0.362776,0.738968,0.806905,0.101779,0.23248
2,0.00588,0.177868,0.480483,0.548365,0.787675,0.870143,0.024738,0.537916,0.305561,0.352311,...,0.398762,0.689692,0.075085,0.968393,0.286481,0.294413,0.17571,0.159766,0.573911,0.297907
3,0.132917,0.559846,0.241738,0.032156,0.985559,0.666233,0.288828,0.31623,0.021714,0.234206,...,0.593215,0.439,0.027306,0.363732,0.741714,0.452918,0.816031,0.812719,0.144964,0.203314
4,0.948374,0.888466,0.002186,0.376582,0.481385,0.01844,0.361462,0.72838,0.913876,0.425001,...,0.936454,0.497811,0.362108,0.897447,0.074529,0.708605,0.014549,0.960943,0.063897,0.808556
5,0.703012,0.581876,0.920957,0.995094,0.941439,0.050046,0.889464,0.472569,0.898114,0.983725,...,0.065292,0.989524,0.13333,0.572446,0.521844,0.100489,0.096014,0.723018,0.872897,0.990844

In [42]:
ndf.sort_index(axis = 1, ascending = False)

            5         4         3         2         1         0
0    0.703012  0.948374  0.132917  0.005880  0.017455   0.34325
1    0.581876  0.888466  0.559846  0.177868  0.353871    0.5707
2    0.920957  0.002186  0.241738  0.480483  0.640871  0.935026
3    0.995094  0.376582  0.032156  0.548365  0.365538  0.075697
4    0.941439  0.481385  0.985559  0.787675  0.896206   0.97614
..        ...       ...       ...       ...       ...       ...
329  0.100489  0.708605  0.452918  0.294413  0.362776  0.337318
330  0.096014  0.014549  0.816031  0.175710  0.738968  0.579014
331  0.723018  0.960943  0.812719  0.159766  0.806905  0.834226
332  0.872897  0.063897  0.144964  0.573911  0.101779  0.748369
333  0.990844  0.808556  0.203314  0.297907  0.232480   0.36232

[334 rows x 6 columns]

In [43]:
ndf1 = ndf #view changes in ndf1 reflects in ndf
ndf2 = ndf #copy changes in ndf2 not reflects in ndf . its create additional memory for new ndf2

In [44]:
# loc 
ndf.loc[0,0] = 0.632426
ndf.head()

          0         1         2         3         4         5
0  0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1    0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2  0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3  0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4   0.97614  0.896206  0.787675  0.985559  0.481385  0.941439

In [45]:
ndf.loc[(1,2) , (3,4) ]

          3         4
1  0.559846  0.888466
2  0.241738  0.002186

In [46]:
ndf.loc[ : , (2,5)]

            2         5
0    0.005880  0.703012
1    0.177868  0.581876
2    0.480483  0.920957
3    0.548365  0.995094
4    0.787675  0.941439
..        ...       ...
329  0.294413  0.100489
330  0.175710  0.096014
331  0.159766  0.723018
332  0.573911  0.872897
333  0.297907  0.990844

[334 rows x 2 columns]

In [47]:
ndf.loc[(ndf[1] > 0.5),[1,3,5]]

            1         3         5
2    0.640871  0.241738  0.920957
4    0.896206  0.985559  0.941439
7    0.840535  0.316230  0.472569
10   0.927754  0.973856  0.038317
11   0.654024  0.890835  0.214135
..        ...       ...       ...
318  0.914117  0.225462  0.796746
320  0.909158  0.858380  0.034259
326  0.547744  0.027306  0.133330
330  0.738968  0.816031  0.096014
331  0.806905  0.812719  0.723018

[160 rows x 3 columns]

In [48]:
ndf.loc[( ndf[0] > 0.9) | (ndf[3] > 0.8)]

            0         1         2         3         4         5
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
4     0.97614  0.896206  0.787675  0.985559  0.481385  0.941439
10   0.794125  0.927754  0.857253  0.973856  0.271278  0.038317
11   0.935618  0.654024  0.937262  0.890835  0.331085  0.214135
14   0.901165  0.569523  0.671312  0.908284  0.195085  0.997936
..        ...       ...       ...       ...       ...       ...
308   0.35887  0.537869  0.432440  0.866981  0.866166  0.445711
313  0.786485  0.507311  0.090496  0.839459  0.664790  0.375209
320  0.457272  0.909158  0.248228  0.858380  0.964773  0.034259
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018

[79 rows x 6 columns]

In [49]:
ndf.head()

          0         1         2         3         4         5
0  0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1    0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2  0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3  0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4   0.97614  0.896206  0.787675  0.985559  0.481385  0.941439

In [50]:
ndf.loc[0,2]

np.float64(0.005879965435510948)

In [51]:
# Irrespective of index name it follows from index 0 to n
ndf.iloc[0,3]

np.float64(0.13291675186013163)

In [52]:
ndf.columns = list("ABCDEF")

In [53]:
ndf

            A         B         C         D         E         F
0    0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1      0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3    0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4     0.97614  0.896206  0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...       ...       ...
329  0.337318  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333   0.36232  0.232480  0.297907  0.203314  0.808556  0.990844

[334 rows x 6 columns]

In [54]:
# ndf.loc[0,2] error
ndf.iloc[0,2]

np.float64(0.005879965435510948)

In [55]:
ndf.head()

          A         B         C         D         E         F
0  0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1    0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2  0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3  0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4   0.97614  0.896206  0.787675  0.985559  0.481385  0.941439

In [56]:
# ndf.drop(0)
ndf.drop(['A','B'] , axis = 1)

            C         D         E         F
0    0.005880  0.132917  0.948374  0.703012
1    0.177868  0.559846  0.888466  0.581876
2    0.480483  0.241738  0.002186  0.920957
3    0.548365  0.032156  0.376582  0.995094
4    0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...
329  0.294413  0.452918  0.708605  0.100489
330  0.175710  0.816031  0.014549  0.096014
331  0.159766  0.812719  0.960943  0.723018
332  0.573911  0.144964  0.063897  0.872897
333  0.297907  0.203314  0.808556  0.990844

[334 rows x 4 columns]

In [57]:
ndf

            A         B         C         D         E         F
0    0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1      0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3    0.075697  0.365538  0.548365  0.032156  0.376582  0.995094
4     0.97614  0.896206  0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...       ...       ...
329  0.337318  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333   0.36232  0.232480  0.297907  0.203314  0.808556  0.990844

[334 rows x 6 columns]

In [58]:
ndf.loc[ndf['A'] < 0.4, 'A'] = None

In [59]:
ndf

            A         B         C         D         E         F
0    0.632426  0.017455  0.005880  0.132917  0.948374  0.703012
1      0.5707  0.353871  0.177868  0.559846  0.888466  0.581876
2    0.935026  0.640871  0.480483  0.241738  0.002186  0.920957
3        None  0.365538  0.548365  0.032156  0.376582  0.995094
4     0.97614  0.896206  0.787675  0.985559  0.481385  0.941439
..        ...       ...       ...       ...       ...       ...
329      None  0.362776  0.294413  0.452918  0.708605  0.100489
330  0.579014  0.738968  0.175710  0.816031  0.014549  0.096014
331  0.834226  0.806905  0.159766  0.812719  0.960943  0.723018
332  0.748369  0.101779  0.573911  0.144964  0.063897  0.872897
333      None  0.232480  0.297907  0.203314  0.808556  0.990844

[334 rows x 6 columns]

In [60]:
ndf['A'].isnull()

0      False
1      False
2      False
3       True
4      False
       ...
329     True
330    False
331    False
332    False
333     True
Name: A, Length: 334, dtype: bool

In [61]:
df1 = pd.DataFrame({
    'A': [1, 2, None, 4],
    'B': [None, 2.5, 3.6, 4.1],
    'C': [1, None, 3, 4]
})
df1

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.5  NaN
2  NaN  3.6  3.0
3  4.0  4.1  4.0

In [62]:
df1.loc[0,['A','C']] = None

In [63]:
df1

     A    B    C
0  NaN  NaN  NaN
1  2.0  2.5  NaN
2  NaN  3.6  3.0
3  4.0  4.1  4.0

In [64]:
# df1.dropna(), delete every row which contains atleast one None,
#  if you want to delete column you can pass parameter as axis = 1. By default its 0
df1.dropna(how = "all",inplace = True)

In [65]:
df1

     A    B    C
1  2.0  2.5  NaN
2  NaN  3.6  3.0
3  4.0  4.1  4.0

In [66]:
df1 = df1.reset_index(drop=True)

In [67]:
df1

     A    B    C
0  2.0  2.5  NaN
1  NaN  3.6  3.0
2  4.0  4.1  4.0

In [68]:
df1.loc[0,'A'] = 4.0

In [69]:
df1

     A    B    C
0  4.0  2.5  NaN
1  NaN  3.6  3.0
2  4.0  4.1  4.0

In [70]:
# df1.drop_duplicates(subset = 'A')
df1.drop_duplicates(subset = 'A',keep = "last") # by deafult its first, you can use false for delete all duplicates

     A    B    C
1  NaN  3.6  3.0
2  4.0  4.1  4.0

In [71]:
df1.shape

(3, 3)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ro.No   3 non-null      int64
 1   marks   3 non-null      float64
 2   branch  3 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 96.0+ bytes

In [73]:
df1

     A    B    C
0  4.0  2.5  NaN
1  NaN  3.6  3.0
2  4.0  4.1  4.0

In [74]:
df1['A'].value_counts(dropna = False)

A
4.0    2
NaN    1
Name: count, dtype: int64

In [75]:
df1['A'].value_counts(dropna = True)

A
4.0    2
Name: count, dtype: int64

In [76]:
df1.notnull()

       A     B      C
0   True  True  False
1  False  True   True
2   True  True   True

In [77]:
df1.isnull()

       A      B      C
0  False  False   True
1   True  False  False
2  False  False  False

In [78]:
ndf1 = pd.DataFrame(np.random.rand(2,3))

In [79]:
ndf1

          0         1         2
0  0.724570  0.514987  0.235662
1  0.471171  0.027047  0.866552

In [80]:
ndf1.describe()

              0         1         2
count  2.000000  2.000000  2.000000
mean   0.597871  0.271017  0.551107
std    0.179181  0.345026  0.446107
min    0.471171  0.027047  0.235662
25%    0.534521  0.149032  0.393384
50%    0.597871  0.271017  0.551107
75%    0.661221  0.393002  0.708830
max    0.724570  0.514987  0.866552

In [81]:
ndf1.mean()

0    0.597871
1    0.271017
2    0.551107
dtype: float64

In [82]:
ndf2 = ndf1.corr()
ndf2

     0    1    2
0  1.0  1.0 -1.0
1  1.0  1.0 -1.0
2 -1.0 -1.0  1.0

In [83]:
ndf1.median()

0    0.597871
1    0.271017
2    0.551107
dtype: float64

In [87]:
mdf = pd.read_excel('ex.xlsx')
# mdf = pd.read_excel('ex.xlsx, sheet_name = sheet2')

In [88]:
mdf

      Name  num
0      sai   43
1  krishna   23
2    umesh   29

In [89]:
mdf.iloc[0,0] = "Surya"

In [90]:
mdf

      Name  num
0    Surya   43
1  krishna   23
2    umesh   29

In [ ]:
mdf.to_exce'ex.xlsx'