In [1]:
import pandas as pd
import numpy as np

# Removing Missing Data

In [2]:

df = pd.read_csv("ex2.csv")
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0      4     3.0
1     5   6.0       12.0      8    12.0
2     9  10.0       11.0     42     NaN
3     1   2.0        3.0      4    62.0
4     5   6.0        NaN      8     6.0
5     9  10.0       11.0     12     8.0
6     5   NaN        NaN      8     2.0
7     9  10.0       11.0     12     8.0

In [3]:
df.dropna(inplace = True)
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0      4     3.0
1     5   6.0       12.0      8    12.0
3     1   2.0        3.0      4    62.0
5     9  10.0       11.0     12     8.0
7     9  10.0       11.0     12     8.0

In [4]:
#modifying data 
df.loc[3,1] =  None #mistake it should be Nums not 1 . yoy can modify it

In [5]:
df

   Temp  Nums  Work_rate  oints  vector     1
0     1   2.0        3.0      4     3.0   NaN
1     5   6.0       12.0      8    12.0   NaN
3     1   2.0        3.0      4    62.0  None
5     9  10.0       11.0     12     8.0   NaN
7     9  10.0       11.0     12     8.0   NaN

In [6]:
df = df.drop(columns=[1])

In [7]:
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0      4     3.0
1     5   6.0       12.0      8    12.0
3     1   2.0        3.0      4    62.0
5     9  10.0       11.0     12     8.0
7     9  10.0       11.0     12     8.0

In [8]:
df.loc[3,'Nums'] = None

In [9]:
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0      4     3.0
1     5   6.0       12.0      8    12.0
3     1   NaN        3.0      4    62.0
5     9  10.0       11.0     12     8.0
7     9  10.0       11.0     12     8.0

In [10]:
df.iloc[2,1] = 4.3

In [11]:
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0      4     3.0
1     5   6.0       12.0      8    12.0
3     1   4.3        3.0      4    62.0
5     9  10.0       11.0     12     8.0
7     9  10.0       11.0     12     8.0

In [12]:
df.iloc[3,3] = None
df

   Temp  Nums  Work_rate  oints  vector
0     1   2.0        3.0    4.0     3.0
1     5   6.0       12.0    8.0    12.0
3     1   4.3        3.0    4.0    62.0
5     9  10.0       11.0    NaN     8.0
7     9  10.0       11.0   12.0     8.0

In [13]:
df.dropna(axis=1, inplace=True)
df

   Temp  Nums  Work_rate  vector
0     1   2.0        3.0     3.0
1     5   6.0       12.0    12.0
3     1   4.3        3.0    62.0
5     9  10.0       11.0     8.0
7     9  10.0       11.0     8.0

In [14]:
df.reset_index()

   index  Temp  Nums  Work_rate  vector
0      0     1   2.0        3.0     3.0
1      1     5   6.0       12.0    12.0
2      3     1   4.3        3.0    62.0
3      5     9  10.0       11.0     8.0
4      7     9  10.0       11.0     8.0

In [15]:
df.iloc[2,2] = None
df.iloc[4,3] = None
df

   Temp  Nums  Work_rate  vector
0     1   2.0        3.0     3.0
1     5   6.0       12.0    12.0
3     1   4.3        NaN    62.0
5     9  10.0       11.0     8.0
7     9  10.0       11.0     NaN

In [16]:

df['Work_rate'].fillna(df['Work_rate'].mean(), inplace=True)  # Filling with mean
df['vector'].fillna(df['vector'].median(), inplace=True)  # Filling with mean
df

C:\Users\BAPS\AppData\Local\Temp\ipykernel_18708\3798011441.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Work_rate'].fillna(df['Work_rate'].mean(), inplace=True)  # Filling with mean
C:\Users\BAPS\AppData\Local\Temp\ipykernel_18708\3798011441.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['vector'].fillna(df['vector'].median(), inplace=True)  # Filling with mean

   Temp  Nums  Work_rate  vector
0     1   2.0       3.00     3.0
1     5   6.0      12.00    12.0
3     1   4.3       9.25    62.0
5     9  10.0      11.00     8.0
7     9  10.0      11.00    10.0

In [17]:
df.iloc[1,2] = None
df.iloc[3,0] = None
df

   Temp  Nums  Work_rate  vector
0   1.0   2.0       3.00     3.0
1   5.0   6.0        NaN    12.0
3   1.0   4.3       9.25    62.0
5   NaN  10.0      11.00     8.0
7   9.0  10.0      11.00    10.0

In [18]:
df.fillna(method='ffill', inplace=True) # Forward means upper val and backward means down val  bfill
ot = df

C:\Users\BAPS\AppData\Local\Temp\ipykernel_18708\728051417.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True) # Forward means upper val and backward means down val  bfill

# Encoding Data

In [19]:
df = pd.read_excel("ex4.xlsx")

In [20]:
df

         one       two     three      four  key
0   0.467976 -0.038649 -0.295344 -1.824726  LHS
1  -0.358893  1.404453  0.704965 -0.200638  BGT
2  -0.501840  0.659254 -0.421691 -0.057688  GHS
3   0.204886  1.074134  1.388361 -0.982404  RST
4   0.354628 -0.133116  0.283763 -0.837063  QEW
5   1.817480  0.742273  0.419395 -2.251035  QMN
6  -0.776764  0.935518 -0.332872 -1.875641  UWT
7  -0.913135  1.530624 -0.572657  0.477252  KVH
8   0.358480 -0.497572 -0.367016  0.507702  SKS
9  -1.740877 -1.160417 -1.637830  2.172201  GMS
10  0.240564 -0.328249  1.252155  1.072796  TDM
11  0.764018  1.165476 -0.639544  1.495258  RAW
12  0.571035 -0.310537  0.582437 -0.298765   CS
13  2.317658  0.430710 -1.334216  0.199679  HSV

In [21]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['key'] = le.fit_transform(df['key'])  
df

         one       two     three      four  key
0   0.467976 -0.038649 -0.295344 -1.824726    6
1  -0.358893  1.404453  0.704965 -0.200638    0
2  -0.501840  0.659254 -0.421691 -0.057688    2
3   0.204886  1.074134  1.388361 -0.982404   10
4   0.354628 -0.133116  0.283763 -0.837063    7
5   1.817480  0.742273  0.419395 -2.251035    8
6  -0.776764  0.935518 -0.332872 -1.875641   13
7  -0.913135  1.530624 -0.572657  0.477252    5
8   0.358480 -0.497572 -0.367016  0.507702   11
9  -1.740877 -1.160417 -1.637830  2.172201    3
10  0.240564 -0.328249  1.252155  1.072796   12
11  0.764018  1.165476 -0.639544  1.495258    9
12  0.571035 -0.310537  0.582437 -0.298765    1
13  2.317658  0.430710 -1.334216  0.199679    4

In [22]:
# . One-Hot Encoding
df = pd.read_excel("ex5.xlsx")

In [23]:
df

   Nums  Rate Code
0     5   6.0  MSA
1     9  10.0  BWM
2     1   2.0  MSA
3     5   6.0  VNS
4     9  10.0  MSA
5     5   NaN  VNS
6     9  10.0  BWM

In [24]:
tem = pd.get_dummies(df['Code'], drop_first=True)
tem

     MSA    VNS
0   True  False
1  False  False
2   True  False
3  False   True
4   True  False
5  False   True
6  False  False

# Future Scaling

In [25]:
# Normalization
df = ot
df

   Temp  Nums  Work_rate  vector
0   1.0   2.0       3.00     3.0
1   5.0   6.0       3.00    12.0
3   1.0   4.3       9.25    62.0
5   1.0  10.0      11.00     8.0
7   9.0  10.0      11.00    10.0

In [30]:
# X norm = (X - Xmin)/(Xmax - Xmin)

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_scaled = scaler.fit_transform(df)
df_scaled = pd.DataFrame(df_scaled, columns=df.columns)
df_scaled

   Temp    Nums  Work_rate    vector
0   0.0  0.0000    0.00000  0.000000
1   0.5  0.5000    0.00000  0.152542
2   0.0  0.2875    0.78125  1.000000
3   0.0  1.0000    1.00000  0.084746
4   1.0  1.0000    1.00000  0.118644

In [31]:
# Standardization
df = pd.read_excel("game.xlsx")

In [32]:
df

   Kills  Assists  Damage  Rank_Increase
0      5        2    1056             52
1      0        0      43            -34
2      8        5    2450             92
3      2        1     650             18
4      2       10    1500             60

In [33]:
# X = =(x-mean)/Stdev
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_standardized = scaler.fit_transform(df)
df_standardized

array([[ 0.57142857, -0.44307902, -0.1032091 ,  0.33608186],
       [-1.21428571, -0.9969278 , -1.35083218, -1.67107372],
       [ 1.64285714,  0.38769414,  1.61365821,  1.2696426 ],
       [-0.5       , -0.72000341, -0.60324362, -0.45744476],
       [-0.5       ,  1.77231608,  0.44362669,  0.52279401]])